{
  "name": "core",
  "version": "0.1.0",
  "scripts": {
    "init": "cnpm install",
    "test": "./node_modules/.bin/mocha -r ./node_modules/ts-node/register src/**/*.spec.ts",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -r ./node_modules/ts-node/register src/**/*.spec.ts"
  },
  "main": "index.ts",
  "dependencies": {
    "@types/express": "^4.16.0",
    "express": "^4.16.3",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {},
  "license": "MIT",
  "author": {
    "name": "Yu Tian",
    "email": "1127114376@qq.com"
  }
}
